<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient"
    tools:context=".FragmentsActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="50dp">

        <Button
            android:text="User"
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Details"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="com.appinventiv.lacture3_dummylayout.Fragments.FragmentFirst"
            android:id="@+id/first_set_fragment"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />
        <fragment
            android:name="com.appinventiv.lacture3_dummylayout.Fragments.DetailsFragment"
            android:id="@+id/second_detail_fragment"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />

    </LinearLayout>




</LinearLayout>